<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gallery</title>

<style>
body{
    margin:0;
    padding:20px;
    background:#041531;
    color:white;
    font-family:system-ui,sans-serif;
}

h1{
    text-align:center;
}

.back{
    color:white;
    text-decoration:none;
    font-size:18px;
}

.gallery{
    display:grid;
    grid-template-columns:repeat(auto-fill,minmax(170px,1fr));
    gap:12px;
    margin-top:20px;
}

.gallery img{
    width:100%;
    border-radius:12px;
    display:block;
}
</style>
</head>

<body>

<a href="index.html" class="back">← Back</a>

<h1>Gallery</h1>

<div class="gallery">

<img src="https://yycgbleogwoifemxjczb.supabase.co/storage/v1/object/public/gallery/IMG-20260423-WA0055.jpg">

<img src="https://yycgbleogwoifemxjczb.supabase.co/storage/v1/object/public/gallery/IMG-20260423-WA0056.jpg">

<img src="https://yycgbleogwoifemxjczb.supabase.co/storage/v1/object/public/gallery/IMG_20260603_170025_595.webp">

</div>

</body>
</html>
